# HTTP configuration
upstream gunicorn {
    server 127.0.0.1:5000;
}

server {
  charset utf-8;
  listen 8080 default_server;
  listen [::]:8080 default_server;
  server_name _;

  location / {
    proxy_pass http://gunicorn;
    proxy_redirect off;
    proxy_read_timeout 120s;
  }

  # Load static files direct from filesystem
  location /static/ {
      root /app/SearchApp/static/;
      autoindex off;
      expires 24h;
      add_header Cache-Control "public";

      rewrite ^/static(/.*)$ $1 break;
      try_files $uri $uri/ /index.html;
  }

  location /favicon.ico {
      root /app/SearchApp/static/;
      log_not_found off;
      access_log off;
  }
}
